# ecothreads_flutter

./: README.md  firestore.indexes.json  firestore.rules
ecothreads/: README.md  pubspec.yaml
ecothreads/android/: build.gradle
ecothreads/android/app/: build.gradle  google-services.json
ecothreads/android/app/src/main/: AndroidManifest.xml
ecothreads/android/app/src/main/kotlin/com/example/ecothreads/: MainActivity.kt
ecothreads/ios/Runner/: Info.plist
ecothreads/ios/Runner.xcodeproj/: project.pbxproj
ecothreads/lib/: main.dart  widget_tree.dart
ecothreads/lib/models/: clothing_model.dart
ecothreads/lib/pages/: auth_service.dart  checkout.dart  donate_page.dart  editprofile_page.dart  home_page.dart  itemdetail.dart  loading_page.dart  login_page.dart  messagedonor.dart  onboarding_page.dart  signup_page.dart  usermessages.dart  userprofile_page.dart
ecothreads/linux/: CMakeLists.txt  my_application.cc
ecothreads/macos/Runner.xcodeproj/: project.pbxproj
ecothreads/test/: widget_test.dart
ecothreads/web/: index.html  manifest.json
ecothreads/windows/: CMakeLists.txt
ecothreads/windows/runner/: Runner.rc  main.cpp
ecothreads_new/: .firebaserc  README.md  pubspec.yaml
ecothreads_new/android/: build.gradle  local.properties
ecothreads_new/android/app/: build.gradle  google-services.json  keystore.jks  keystore.jks.old
ecothreads_new/functions/: .env  package-lock.json  package.json
ecothreads_new/functions/src/: index.ts
ecothreads_new/ios/Runner/: Info.plist
ecothreads_new/ios/Runner.xcodeproj/: project.pbxproj
ecothreads_new/lib/: auth_service.dart  main.dart  widget_tree.dart
ecothreads_new/lib/constants/: colors.dart
ecothreads_new/lib/models/: cart_item.dart  email_verification_service.dart
ecothreads_new/lib/pages/: auth_check.dart  card_provider.dart  checkout.dart  conservation_impact.dart  donate_page.dart  donor_profile_page.dart  email_verification_screen.dart  env_page.dart  home_page.dart  itemdetail.dart  loading_page.dart  login_page.dart  messagedonor.dart  notification_service.dart  notifications_page.dart  onboarding_page.dart  settings_page.dart  signup_page.dart  usermessages.dart  userprofile_page.dart
ecothreads_new/lib/services/: messaging_service.dart  notification_service.dart
ecothreads_new/linux/: CMakeLists.txt  my_application.cc
ecothreads_new/macos/Flutter/: GeneratedPluginRegistrant.swift
ecothreads_new/macos/Runner.xcodeproj/: project.pbxproj
ecothreads_new/web/: index.html  manifest.json
ecothreads_new/windows/: CMakeLists.txt
ecothreads_new/windows/runner/: Runner.rc  (+1 more)
functions/: index.js  package-lock.json
(+7 files in other folders)
